CodenameFiles/MainWindow.xaml

<Window x:Class="CodenameFiles.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodenameFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dragablz:TabablzControl>
            <TabItem Header="MAIN">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Welcome</TextBlock>
            </TabItem>
            <TabItem Header="RENAME">
                <Grid>
                <dragablz:TabablzControl TabStripPlacement="Left">
                        <dragablz:TabablzControl.ItemContainerStyle>
                            <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </dragablz:TabablzControl.ItemContainerStyle>
                        <TabItem Header="By date">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30px"></RowDefinition>
                                    <RowDefinition Height="50px"></RowDefinition>
                                    <RowDefinition Height="50px"></RowDefinition>
                                    <RowDefinition Height="40px"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="10px 10px 0px 0px">Please select folder</TextBlock>
                             <Button Grid.Row="1"
                                Height="30px"
                                Width="80px"
                                HorizontalAlignment="Left"
                                Margin="10px 0px"
                                Command="{Binding Path = BrowsePathDialogCommand}"
                                Style="{DynamicResource MaterialDesignRaisedButton}">Browse</Button>
                            <TextBlock Text="{Binding RenameFileFolderPath, UpdateSourceTrigger =PropertyChanged, Mode=TwoWay}" 
                                        Grid.Row="2"
                                        Width="Auto"
                                        Margin="10px">Path:</TextBlock>
                                <Button Grid.Row="3"
                                Height="30px"
                                Width="80px"
                                HorizontalAlignment="Left"
                                Margin="10px 0px"
                                Command="{Binding Path = RenameByDateCommand}"
                                Style="{DynamicResource MaterialDesignRaisedButton}">Run</Button>
                            </Grid>
                        </TabItem>
                    <TabItem Header="By name">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
                    </TabItem>
                    <TabItem Header="DESIGN">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
                    </TabItem>
                </dragablz:TabablzControl>
                </Grid>
            </TabItem>
            <TabItem Header="RESIZE">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Work in progress</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
